<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
          rel='stylesheet'/>

    <style type="text/css">
        body {margin:0px; padding: 0px;}
        .wrapper {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: block;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            overflow: hidden;
        }
        .wrapper .header {flex: 1 1 100%; border-bottom: solid 1px #ccc; height: 80px;}
        .wrapper .firstScreen, .wrapper .secondScreen, .wrapper .thirdScreen  {flex: 1 1 100%; align-items: flex-start; align-self: flex-start; padding: 20px;}
        .wrapper .secondScreen {}
        .wrapper .thirdScreen {padding: 0px;}
        .panel {
            border: none;
            box-shadow: none;
            margin-bottom: 0px;
        }

        .map-restore {
            width: 100%;
            height: 100%;
        }

        .fullscreen {
            position: absolute !important;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        .clearfix {
            clear: both
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block
        }

        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden], template {
            display: none
        }

        a {
            background-color: transparent
        }

        a:active, a:hover {
            outline: 0
        }

        b, strong {
            font-weight: bold
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        dfn {
            font-style: italic
        }

        h1 {
            margin: .67em 0;
            font-size: 2em
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        mark {
            color: #000;
            background: #ff0
        }

        small {
            font-size: 80%
        }

        button {
            overflow: visible
        }

        optgroup {
            font-weight: bold
        }

        sub, sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline
        }

        figure {
            margin: 1em 40px
        }

        button, select {
            text-transform: none
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        hr {
            height: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box
        }

        input {
            line-height: normal
        }

        pre {
            overflow: auto
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font: inherit;
            color: inherit
        }

        legend {
            padding: 0;
            border: 0
        }

        textarea {
            overflow: auto
        }

        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled], html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner, input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        input[type="checkbox"],
        input[type="radio"] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0
        }

        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
            height: auto
        }

        input[type="search"] {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: textfield
        }

        fieldset {
            padding: .35em .625em .75em;
            margin: 0 2px;
            border: 1px solid #c0c0c0
        }

        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .pull-left {
            float: left !important
        }

        .pull-right {
            float: right !important
        }

        @media (min-width: 768px) {
            .container {
                width: 750px
            }
        }

        /*@media (min-width:992px){
          .container{width:970px}
          }*/
        .row {
            margin-right: -15px;
            margin-left: -15px
        }

        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
        .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
        .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
        .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12,
        .col-lg-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4,
        .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
            float: left
        }

        .col-xs-12 {
            width: 100%
        }

        .col-xs-11 {
            width: 91.66666667%
        }

        .col-xs-10 {
            width: 83.33333333%
        }

        .col-xs-9 {
            width: 75%
        }

        .col-xs-8 {
            width: 66.66666667%
        }

        .col-xs-7 {
            width: 58.33333333%
        }

        .col-xs-6 {
            width: 50%
        }

        .col-xs-5 {
            width: 41.66666667%
        }

        .col-xs-4 {
            width: 33.33333333%
        }

        .col-xs-3 {
            width: 25%
        }

        .col-xs-2 {
            width: 16.66666667%
        }

        .col-xs-1 {
            width: 8.33333333%
        }

        .col-xs-pull-12 {
            right: 100%
        }

        .col-xs-pull-11 {
            right: 91.66666667%
        }

        .col-xs-pull-10 {
            right: 83.33333333%
        }

        .col-xs-pull-9 {
            right: 75%
        }

        .col-xs-pull-8 {
            right: 66.66666667%
        }

        .col-xs-pull-7 {
            right: 58.33333333%
        }

        .col-xs-pull-6 {
            right: 50%
        }

        .col-xs-pull-5 {
            right: 41.66666667%
        }

        .col-xs-pull-4 {
            right: 33.33333333%
        }

        .col-xs-pull-3 {
            right: 25%
        }

        .col-xs-pull-2 {
            right: 16.66666667%
        }

        .col-xs-pull-1 {
            right: 8.33333333%
        }

        .col-xs-pull-0 {
            right: auto
        }

        .col-xs-push-12 {
            left: 100%
        }

        .col-xs-push-11 {
            left: 91.66666667%
        }

        .col-xs-push-10 {
            left: 83.33333333%
        }

        .col-xs-push-9 {
            left: 75%
        }

        .col-xs-push-8 {
            left: 66.66666667%
        }

        .col-xs-push-7 {
            left: 58.33333333%
        }

        .col-xs-push-6 {
            left: 50%
        }

        .col-xs-push-5 {
            left: 41.66666667%
        }

        .col-xs-push-4 {
            left: 33.33333333%
        }

        .col-xs-push-3 {
            left: 25%
        }

        .col-xs-push-2 {
            left: 16.66666667%
        }

        .col-xs-push-1 {
            left: 8.33333333%
        }

        .col-xs-push-0 {
            left: auto
        }

        .col-xs-offset-12 {
            margin-left: 100%
        }

        .col-xs-offset-11 {
            margin-left: 91.66666667%
        }

        .col-xs-offset-10 {
            margin-left: 83.33333333%
        }

        .col-xs-offset-9 {
            margin-left: 75%
        }

        .col-xs-offset-8 {
            margin-left: 66.66666667%
        }

        .col-xs-offset-7 {
            margin-left: 58.33333333%
        }

        .col-xs-offset-6 {
            margin-left: 50%
        }

        .col-xs-offset-5 {
            margin-left: 41.66666667%
        }

        .col-xs-offset-4 {
            margin-left: 33.33333333%
        }

        .col-xs-offset-3 {
            margin-left: 25%
        }

        .col-xs-offset-2 {
            margin-left: 16.66666667%
        }

        .col-xs-offset-1 {
            margin-left: 8.33333333%
        }

        .col-xs-offset-0 {
            margin-left: 0
        }

        @media (min-width: 768px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11,
            .col-sm-12 {
                float: left
            }

            .col-sm-12 {
                width: 100%
            }

            .col-sm-11 {
                width: 91.66666667%
            }

            .col-sm-10 {
                width: 83.33333333%
            }

            .col-sm-9 {
                width: 75%
            }

            .col-sm-8 {
                width: 66.66666667%
            }

            .col-sm-7 {
                width: 58.33333333%
            }

            .col-sm-6 {
                width: 50%
            }

            .col-sm-5 {
                width: 41.66666667%
            }

            .col-sm-4 {
                width: 33.33333333%
            }

            .col-sm-3 {
                width: 25%
            }

            .col-sm-2 {
                width: 16.66666667%
            }

            .col-sm-1 {
                width: 8.33333333%
            }

            .col-sm-pull-12 {
                right: 100%
            }

            .col-sm-pull-11 {
                right: 91.66666667%
            }

            .col-sm-pull-10 {
                right: 83.33333333%
            }

            .col-sm-pull-9 {
                right: 75%
            }

            .col-sm-pull-8 {
                right: 66.66666667%
            }

            .col-sm-pull-7 {
                right: 58.33333333%
            }

            .col-sm-pull-6 {
                right: 50%
            }

            .col-sm-pull-5 {
                right: 41.66666667%
            }

            .col-sm-push-8 {
                left: 66.66666667%
            }

            .col-sm-push-7 {
                left: 58.33333333%
            }

            .col-sm-push-6 {
                left: 50%
            }

            .col-sm-push-5 {
                left: 41.66666667%
            }

            .col-sm-push-4 {
                left: 33.33333333%
            }

            .col-sm-push-3 {
                left: 25%
            }

            .col-sm-push-2 {
                left: 16.66666667%
            }

            .col-sm-push-1 {
                left: 8.33333333%
            }

            .col-sm-push-0 {
                left: auto
            }

            .col-sm-offset-12 {
                margin-left: 100%
            }

            .col-sm-offset-11 {
                margin-left: 91.66666667%
            }

            .col-sm-offset-10 {
                margin-left: 83.33333333%
            }

            .col-sm-offset-9 {
                margin-left: 75%
            }

            .col-sm-offset-8 {
                margin-left: 66.66666667%
            }

            .col-sm-offset-7 {
                margin-left: 58.33333333%
            }

            .col-sm-offset-6 {
                margin-left: 50%
            }

            .col-sm-offset-5 {
                margin-left: 41.66666667%
            }

            .col-sm-offset-4 {
                margin-left: 33.33333333%
            }

            .col-sm-offset-3 {
                margin-left: 25%
            }

            .col-sm-offset-2 {
                margin-left: 16.66666667%
            }

            .col-sm-offset-1 {
                margin-left: 8.33333333%
            }

            .col-sm-offset-0 {
                margin-left: 0
            }
        }

        @font-face {
            font-family: 'allerbold';
            src: url('fonts/aller/aller_std_bd.eot');
            src: url('fonts/aller/aller_std_bd.eot?#iefix') format('embedded-opentype'), url('fonts/aller/aller_std_bd.woff2') format('woff2'),
            url('fonts/aller/aller_std_bd.woff') format('woff'), url('fonts/aller/aller_std_bd.ttf') format('truetype'),
            url('fonts/aller/aller_std_bd.svg#allerbold') format('svg');
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'allerbold_italic';
            src: url('fonts/aller/aller_std_bdit.eot');
            src: url('fonts/aller/aller_std_bdit.eot?#iefix') format('embedded-opentype'), url('fonts/aller/aller_std_bdit.woff2') format('woff2'), url('fonts/aller/aller_std_bdit.woff') format('woff'), url('fonts/aller/aller_std_bdit.ttf') format('truetype'), url('fonts/aller/aller_std_bdit.svg#allerbold_italic') format('svg');
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'alleritalic';
            src: url('fonts/aller/aller_std_it.eot');
            src: url('fonts/aller/aller_std_it.eot?#iefix') format('embedded-opentype'), url('fonts/aller/aller_std_it.woff2') format('woff2'), url('fonts/aller/aller_std_it.woff') format('woff'), url('fonts/aller/aller_std_it.ttf') format('truetype'), url('fonts/aller/aller_std_it.svg#alleritalic') format('svg');
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'allerlight';
            src: url('fonts/aller/aller_std_lt.eot');
            src: url('fonts/aller/aller_std_lt.eot?#iefix') format('embedded-opentype'), url('fonts/aller/aller_std_lt.woff2') format('woff2'), url('fonts/aller/aller_std_lt.woff') format('woff'), url('fonts/aller/aller_std_lt.ttf') format('truetype'), url('fonts/aller/aller_std_lt.svg#allerlight') format('svg');
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'allerlight_italic';
            src: url('fonts/aller/aller_std_ltit.eot');
            src: url('fonts/aller/aller_std_ltit.eot?#iefix') format('embedded-opentype'), url('fonts/aller/aller_std_ltit.woff2') format('woff2'), url('fonts/aller/aller_std_ltit.woff') format('woff'), url('fonts/aller/aller_std_ltit.ttf') format('truetype'), url('fonts/aller/aller_std_ltit.svg#allerlight_italic') format('svg');
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'allerregular';
            src: url('fonts/aller/aller_std_rg.eot');
            src: url('fonts/aller/aller_std_rg.eot?#iefix') format('embedded-opentype'), url('fonts/aller/aller_std_rg.woff2') format('woff2'), url('fonts/aller/aller_std_rg.woff') format('woff'), url('fonts/aller/aller_std_rg.ttf') format('truetype'), url('fonts/aller/aller_std_rg.svg#allerregular') format('svg');
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: 'aller_displayregular';
            src: url('fonts/aller/allerdisplay_std_rg.eot');
            src: url('fonts/aller/allerdisplay_std_rg.eot?#iefix') format('embedded-opentype'), url('fonts/aller/allerdisplay_std_rg.woff2') format('woff2'), url('fonts/aller/allerdisplay_std_rg.woff') format('woff'), url('fonts/aller/allerdisplay_std_rg.ttf') format('truetype'), url('fonts/aller/allerdisplay_std_rg.svg#aller_displayregular') format('svg');
            font-weight: normal;
            font-style: normal
        }

        .b47TT-journeyDetailBox {
            border: solid 1px #000;
            padding: 22px
        }

        .b47TT-journeyDetailBox p {
            margin: 0;
            font-family: 'allerlight';
            font-size: 25.95px;
            line-height: 36px
        }

        .b47TT-journeyStartPoint {
            margin: 40px 0 0 0;
            display: block;
        }

        .b47TT-journeyStartPoint strong, .b47TT-journeyEndPoint strong {
            font-size: 26.83px;
            color: #68c663;
            line-height: 100%;
            margin: 0 0 20px 0;
            display: block
        }

        .b47TT-heading2 {
            color: #116cb3;
            font-size: 30px;
            font-family: 'allerlight'
        }

        .b47TT-driverDetailQuad1 {
            border-bottom: solid 1px #8d8d8d;
            padding-bottom: 36px
        }

        .b47TT-driverDetailQuad1 strong {
            text-transform: uppercase;
            color: #333;
            font-size: 26.83px;
            font-family: 'allerbold';
        }

        .b47TT-driverDetailQuad2 {
            text-transform: uppercase;
            color: #333;
            font-size: 26.83px;
            font-family: 'allerlight';
        }

        .b47TT-startTimeQuad, .b47TT-endTimeQuad {
            color: #116cb3;
            font-size: 25.95px;
            line-height: 100%
        }

        .b47TT-mapQuad {
            margin: 40px 0;
            display: block;
        }

        @media (max-width: 520px) {
            .b47TT-driverDetailQuad2 {
                text-align: left;
                width: 100%
            }
        }

        .leaflet-map-pane {
            z-index: 2 !important;
        }

        .leaflet-google-layer {
            z-index: 1 !important;
        }

    </style>


    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
    <script type="text/javascript" src="MovingMarker.js"></script>
    <!--<script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>


    <script src="marker_rotate.js"></script>
    <script src="socket.io-1.3.5.js"></script>

</head>
<body>

<div class="wrapper">

    <div class="header">
        <img src="tuk-tuk-logo.png" alt="" style="height: 70px;">
    </div>

        <div id="firstScreen" class="firstScreen">
            <p style="font-size: 16px;">Please enter the following details to help us track school
                bus.</p>

            <div class="form-group">
                <div class="ui-widget">
                    <label for="schoolName"></label>
                    <input type="text" class="form-control" id="schoolName"
                           placeholder="Enter School Name">
                </div>
            </div>
            <br>

            <div class="form-group">
                <div class="">
                    <button class="btn btn-primary form-control" onclick="showVehicleList()"><i
                            class="glyphicon glyphicon-search"></i> Search
                    </button>
                </div>
            </div>
            <br>

            <div class="text-center">
                <small>OR</small>
            </div>
            <br>

            <div class="form-group">
                <div class="">
                    <label for="vehicleId"></label>
                    <input type="text" class="form-control" id="vehicleId" placeholder="Enter Bus Number">
                </div>
            </div>
            <br>

            <div class="form-group">
                <div class="">
                    <button class="btn btn-primary form-control" onclick="findVehicle()"><i
                            class="glyphicon glyphicon-map-marker"></i> Track
                    </button>
                </div>
            </div>

        </div>


        <div id="secondScreen" class="secondScreen" style="display: none">
            <ul class="list-group">

            </ul>
        </div>

        <div id="thirdScreen" class="thirdScreen" style="visibility: hidden;">
            <div style="">
                <div class="clearfix" style="padding: 5px 0px;">
                    <div class="" style="padding-left: 10px;">
                        <b id="vehicleIdShow" style="font-size: 16px;"></b><br>
                        <small style="font-size: 12px;">Last update:<span id="date"></span></small>
                    </div>
                   
                    <button class="btn btn-warning btn-lg" onclick="closeme()"
                            style="position: absolute; top: 15px; right:20px; color: #666;">
                        Track Other Bus</button>
                </div>
                <!--<div class="container">

                   <div class="b47TT-mapQuad">
                       <div class="map-restore" id="map"></div>
                   </div>

               </div>-->
                <div id="mymap"></div>
                <!--<div class="map-restore" id="map"></div>-->
            </div>
        </div>
</div>


<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>

    var search = window.location.search;
	//22.671281, 75.884598
    var lt=22.671281, ln=75.884598;
    /*if (search) {
        search.split('&').forEach(function (qs) {
            console.log(qs);
            qs = qs.split('=');
            if ('lt' === qs[0] || '?lt' === qs[0]) {
                lt = qs[1];
            } else if ('ln' === qs[0] || '?ln' === qs[0]) {
                ln = qs[1];
            }
        });
    }*/
    if (!lt) {
        lt = 22.7228
    }
    if (!ln) {
        lt = 75.8737
    }
	/* setTimeout(function(){getLocation()},2000);
	function getLocation() {
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(showPosition);
		} else {
			alert('Please allow your location.')
		}
	}
	function showPosition(position) {
		lt = position.coords.latitude 
		lt = position.coords.longitude  
	} */
	
    var vehicles;
    var vehicleName = []
    var vehicleNumber = []
    function searchVehicle() {
        $.getJSON('http://52.89.31.187:8090/api/v1/vehicles', function (veh) {
            console.log('=>vehicles', veh);
            //var choices = $("#vehicles");
            //choices.empty();
            vehicles = veh;
            var tmpSchoolName = "";
            var tmpVehicleNumber = "";
            $.each(vehicles, function (index, v) {
                if (tmpSchoolName != v.school) {
                    vehicleName.push(v.school);
                    tmpSchoolName = v.school;
                }
                if (tmpVehicleNumber != v.id) {
                    vehicleNumber.push(v.id);
                    tmpVehicleNumber = v.id;
                }
            });
            $("#schoolName").autocomplete({
                source: vehicleName
            });
            $("#vehicleId").autocomplete({
                source: vehicleNumber
            });
        });
    }
    searchVehicle()

    function showVehicleList() {
        var tmpSchoolName = $("#schoolName").val();
        for (var i = 0; i < vehicleName.length; i++) {
            if (tmpSchoolName === vehicleName[i]) {
                $("#secondScreen ul").empty();
                $.each(vehicles, function (index, v) {
                    if (tmpSchoolName === v.school) {
                        var str = '<li class="list-group-item">'
                        str += '<div class="row">'
                        str += '<div class="col-md-8 col-xs-8 col-sm-6">'
                        str += '<img src="bus.png" style="height: 22px; margin-right: 10px;">'
                        str += '<span>' + v.id + '</span></div>'
                        str += '<div class="col-md-4 pull-right">'
                        str += '<button class="btn btn-xs btn-primary" onclick="trackVehicle(\'' + v.deviceId + '\',\'' + v.id + '\')" >Track</button></div></div></li>'
                        $("#secondScreen ul").append(str);
                    }
                });
                $("#firstScreen").hide();
                $("#secondScreen").show();
                $("#schoolName").val("")
            }
        }
    }
    //
    function findVehicle() {
        var tmpVehicleNumber = $("#vehicleId").val();
        $.each(vehicles, function (index, v) {
            if (tmpVehicleNumber === v.id) {
                $("#firstScreen").hide();
                $("#secondScreen").hide();
                $("#thirdScreen").css('visibility', 'visible');
                //setTimeout(function(){$("#thirdScreen").css("height","100%");},1000)

                $("#vehicleIdShow").html(tmpVehicleNumber);
                renderMap();


                //alert(deviceId);
                if (autoMarker) {
                    map.removeLayer(autoMarker);
                }
                console.log('=>subscribing for', v.deviceId);
                setTimeout(function () {
                    subscribeToVehicle(v.deviceId);
                }, 1000);
                $("#vehicleId").val("")
            }
        });
    }
    //
    function renderMap() {
        $("#mymap").append("<div  class='map-restore' id='map'></div>")
        map = new L.Map('map', {
            fullscreenControl: true,
            // OR
//        fullscreenControl: {
//            pseudoFullscreen: true // if true, fullscreen to page width and height
//        },
            center: new L.LatLng(lt, ln), zoom: 15
        });
        map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));
    }
    //
    function closeme() {
        $("#thirdScreen").css('visibility', 'hidden');
        $("#secondScreen").hide();
        $("#firstScreen").show();
        $("#mymap").empty();
    }
    //
    function trackVehicle(deviceId, vnum) {
        $("#secondScreen").hide();
        //$("#thirdScreen").show();
        $("#thirdScreen").css('visibility', 'visible');
        //setTimeout(function(){$("#thirdScreen").css("height","100%");},1000)
        renderMap();
        $("#vehicleIdShow").html(vnum);
        //alert(deviceId);
        if (autoMarker) {
            map.removeLayer(autoMarker);
        }
        console.log('=>subscribing for', deviceId);
        setTimeout(function () {
            subscribeToVehicle(deviceId);
        }, 1000)
    }


    var socket = io.connect('http://52.89.31.187:8090?user=' + Date.now(), {path: '/tk'});
    //  var socket = io.connect('http://localhost:8080/?requestState=1&token=' + token, {path: '/tk'});
    var autoIcon = L.icon({
        iconUrl: 'bus2.png',
        iconSize: [58, 24],
        iconAnchor: [12, 12],
        popupAnchor: [12, 24]
    });

    var selfIcon = L.icon({
        iconUrl: 'current-location.png',
        iconSize: [24, 24] 
    });

    var map;
    //    var map = new L.Map('map', {
    //        fullscreenControl: false,
    //        // OR
    ////        fullscreenControl: {
    ////            pseudoFullscreen: true // if true, fullscreen to page width and height
    ////        },
    //        center: new L.LatLng(22.7228, 75.8737), zoom: 12
    //    });

    //map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));
    var autoMarker;
    var selfMarker;


    var angle = 0;
    var currentSocket;
    var currentLoc;
    function addHandlers(socket) {
        currentSocket = socket;

        socket.on('on_vehicle_track', function (track) {
            console.log('track', track);

            if (currentLoc && currentLoc.ts > track.ts) {
                console.log('skipping track - ', track, ' it was older than the current one', currentLoc);
                return;
            }

            if (!autoMarker) {
                autoMarker = L.marker([track.lt, track.ln], {iconAngle: track.brg, icon: autoIcon});
                selfMarker = L.marker([lt, ln], { icon: selfIcon});
                map.addLayer(autoMarker);
                map.addLayer(selfMarker);
                showDate(track.ts);
            } else {
                var newPoint = new L.LatLng(track.lt, track.ln);
                map.removeLayer(autoMarker);
                autoMarker = L.Marker.movingMarker([[currentLoc.lt, currentLoc.ln], [track.lt, track.ln]],
                        [500], {iconAngle: track.brg, icon: autoIcon}).addTo(map);
                autoMarker.setIconAngle(track.brg);
                autoMarker.start();

                selfMarker = L.Marker.movingMarker([[lt, ln], [lt, ln]],
                        [500], { icon: selfIcon}).addTo(map);
                selfMarker.setIconAngle();
                selfMarker.start();

                showDate(track.ts);
            }
            currentLoc = track;
        });

        socket.on('connect', function () {
            console.log('****CONNECTED*****');
        });
    }

    var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

    function showDate(date) {
        console.log(date)
        var dt = new Date(date)

        var d = new Date();
        var day = days[d.getDay()];
        var hr = d.getHours();
        var min = d.getMinutes();
        if (min < 10) {
            min = "0" + min;
        }
        var ampm = hr < 12 ? "am" : "pm";
        var date = d.getDate();
        var month = months[d.getMonth()];
        var year = d.getFullYear();
        var x = document.getElementById("time");
        var dn = day + " " + hr + ":" + min + " " + date + " " + month + " " + year;
        $("#date").html(dn);
    }


    var subscribeToVehicle = function (deviceId) {
        if (!deviceId) {
            return;
        }
        currentSocket.emit('subscribe_vehicle_track', {device: deviceId}, function (err, data) {
            if (err) {
                console.log('=>Error', err);
                return;
            }
            console.log('=>subscribed successfully', data);
            if (data) {
                map.panTo(new L.LatLng(data.lt, data.ln));
                if (!autoMarker) {
                    autoMarker = L.marker([data.lt, data.ln], {iconAngle: data.brg, icon: autoIcon});
                    selfMarker = L.marker([lt, ln], { icon: selfIcon});
                    map.addLayer(autoMarker);
                    map.addLayer(selfMarker);
                    showDate(data.ts);
                } else {
                    var newPoint = new L.LatLng(data.lt, data.ln);
                    map.removeLayer(autoMarker);
                    autoMarker = L.Marker.movingMarker([[currentLoc.lt, currentLoc.ln], [data.lt, data.ln]],
                            [500], {iconAngle: data.brg, icon: autoIcon}).addTo(map);
                    autoMarker.setIconAngle(data.brg);
                    autoMarker.start();

                    selfMarker = L.Marker.movingMarker([[lt, ln], [lt, ln]],
                            [500], { icon: selfIcon}).addTo(map);
                    selfMarker.setIconAngle();
                    selfMarker.start();

                    showDate(data.ts);
                }
                currentLoc = data;
            }
        })
    }

    addHandlers(socket);
    //fetchVehicles(school);

    var mkrIcon = L.icon({
        iconUrl: 'bus2.png',
        iconSize: [58, 24],
        iconAnchor: [12, 12],
        popupAnchor: [12, 24]
    });


</script>
</body>
</html>
